# PracticeApp

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/laxmibhargavivaditala/practiceapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/laxmibhargavivaditala/practiceapp/: BusinessDetailActivity.java  BusinessDetailFragment.java  HomeScreenActivity.java  HomeScreenFragment.java  LoginActivity.java  LoginFragment.java  SplashActivity.java
app/src/main/java/com/example/laxmibhargavivaditala/practiceapp/adapter/: SearchAdapter.java
app/src/main/java/com/example/laxmibhargavivaditala/practiceapp/model/: Business.java  MyLocation.java  OAuthRequest.java  OAuthResponse.java  SearchResponse.java  User.java
app/src/main/java/com/example/laxmibhargavivaditala/practiceapp/service/: ServiceManager.java
app/src/main/java/com/example/laxmibhargavivaditala/practiceapp/serviceManager/: Service.java
app/src/main/res/drawable/: item_transparent_selector.xml
app/src/main/res/layout/: activity_splash.xml  business_detail_fragment.xml  home_screen_layout.xml  homescreen_fragment.xml  login_fragment.xml  row_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/laxmibhargavivaditala/practiceapp/: ExampleUnitTest.java
